# TableMaster

./: .gitignore  README.md  pom.xml
table-master-common/: pom.xml
table-master-common/src/main/java/table/master/common/: CloseableUtil.java  Convert.java  ExcelReader.java  StringUtil.java  TimeSpan.java
table-master-common/src/main/java/table/master/common/function/: CharFunction.java  ToBooleanFunction.java
table-master-console-client/: pom.xml
table-master-console-client/src/main/java/table/master/console/client/: ConsoleInput.java  Main.java  Printer.java
table-master-console-client/src/main/java/table/master/console/client/tool/: AbstractTool.java  MageTableTool.java  MergeTableTool.java  SplitTableTool.java  ToolParam.java
table-master-console-client/src/test/java/table/master/test/: MageTest.java  MergeTest.java  SplitTest.java
table-master-console-client/src/test/resources/merge/case1/: 1.xls  2.xls  merge.xlsx
table-master-console-client/src/test/resources/merge/case2/: merge.xlsx  test_20220529.csv  test_20220530.csv
table-master-core/: pom.xml
table-master-core/src/main/java/table/master/core/: ApplicationContext.java
table-master-core/src/main/java/table/master/core/action/: CombineDataAction.java  MageTableAction.java  MergeTableAction.java  SplitTableAction.java
table-master-core/src/main/java/table/master/core/enums/: TableType.java
table-master-core/src/main/java/table/master/core/excaption/: ActionException.java
table-master-core/src/main/java/table/master/core/table/base/: AbstractTable.java  AbstractTableReader.java  AbstractTableWriter.java  SuperTable.java
table-master-core/src/main/java/table/master/core/table/csv/: CsvTableReader.java  CsvTableWriter.java
table-master-core/src/main/java/table/master/core/table/excel/: ExcelTable.java  ExcelTableReader.java  ExcelTableWriter.java
table-master-service/: pom.xml
